
注意：对于Office的操作应生成x86版本的dll

日期：2015-02-15
版本：1.0.0.2
内容：OracleConnection为X64版本，OleDbConnection应为X86，服务器应安装odp.net数据驱动

日期：2015-02-15
版本：1.0.0.3
内容：增加OleDbConnection 和 OracleConnection的同时支持，方法为OleExecuteBySQL & OraExecuteBySQL

日期：2015-02-16
版本：1.0.0.4
内容：设置参数的传参符号位 :parameterName ,参数不带单引号

日期：2015-03-02
版本：1.0.0.5
内容：1.测试Oledb 参数化sql执行，用？ 作为占位符 ；oracleclient用:参数名 作为占位符 
     2.增加odbc 数据库执行

日期：2015-03-02
版本：1.0.0.6
内容：增加 OdbcChangeSelectCommand 方法

日期：2015-03-05
版本：1.0.0.9
内容：增加反射获取类的封装字段方法&属性访问器方法SetProperitys

日期：2015-03-11
版本：1.0.0.10
内容：注释掉操作Excel方法